<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleContato.css">
    <title>Signal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;800&display=swap');
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html"><img src="./img/Logo.png" alt="logo"></a>
            <ul id=menubox>
                <li>Sobre Signal</li>
                <a href="./planoValores.html">
                    <li>Planos/Valores</li>
                </a>
                <a href="./equipe.html">
                    <li>Equipe</li>
                </a>
                <a href="./contato.html">
                    <div id="contato">
                        <li>Contato</li>
                    </div>
                </a>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>